# VITE_API_URL = http://localhost:3001/api
# VITE_API_URL = /api
VITE_API_URL = https://broiler.adhomfarmindonesia.id/api
# VITE_API_URL = https://aping.darulinqilabi.id/api
# VITE_API_URL = http://localhost:8080/api
# VITE_API_URL = http://localhost/rest-api-darul-inqilabi-master/public/api
# VITE_API_URL = https://cms.belyesha.com/api
